#Fri, 16 Mar 2018 12:48:27 -0700
GROUP=com.uber.sdk

#Version is managed by Gradle Release Plugin
version=0.9.2-SNAPSHOT
VERSION_NAME=0.9.2-SNAPSHOT
POM_URL=https\://developer.uber.com

POM_SCM_URL=https\://github.com/uber/rides-android-sdk/
POM_SCM_CONNECTION=scm\:git\:git\://github.com/uber/rides-android-sdk.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/uber/rides-android-sdk.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http\://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=uber
POM_DEVELOPER_NAME=Uber Technologies

GITHUB_OWNER=uber
GITHUB_REPO=rides-android-sdk
GITHUB_DOWNLOAD_PREFIX=https\://github.com/uber/rides-android-sdk/releases/download/
GITHUB_BRANCH=master
